ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
*-SKIP-FEX-TEXT-START-DATA
JOIN INNER 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/newbudget_potential_mc TAG T01 
 TO 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/sales_2020 TAG T02 
 AS 'Join 1' 
END
*-SKIP-FEX-TEXT-END-DATA
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &NOM_FILIALE = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/newbudget_potential_mc
-* Created by Designer for Graph
SUM T02.SALES_2020.MNT_SALES
COMPUTE WeightedBudget/D12.2=.60 * T01.NEWBUDGET_POTENTIAL_MC.MNT_BUDGET ;
WHERE T01.NEWBUDGET_POTENTIAL_MC.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND SALES_2020.SALES_2020.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/SALES_2020 |FORMAT=A250V,SORT=ASCENDING)).Subsidiary.;
HEADING
"Budget Vs."
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 8.918138
ON GRAPH SET VAXIS 6.794772
ON GRAPH SET LOOKGRAPH EXTENSION
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET= >value, $
TYPE=DATA, COLUMN=N2, ALT='Drill Item 1', TARGET='_blank', BUCKET= >comparevalue, FOCEXEC=IBFS:/WFC/Repository/POC_Visualizations/operational_scorecard.fex, $
TYPE=HEADING, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"chartType": "com.ibi.kpiboxcustomcurrency",
"agnosticSettings": {
    "chartTypeFullName": "com.ibi.kpiboxcustomcurrency"
}

*END
ENDSTYLE
END

