ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
*-SKIP-FEX-TEXT-START-DATA
JOIN INNER 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/newbudget_potential_mc TAG T01 
 TO 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/sales_2020 TAG T02 
 AS 'Join 1' 
END
*-SKIP-FEX-TEXT-END-DATA
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &NOM_FILIALE = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/newbudget_potential_mc
-* Created by Designer for Graph
SUM T01.NEWBUDGET_POTENTIAL_MC.MNT_BUDGET
T02.SALES_2020.MNT_SALES
WHERE T01.NEWBUDGET_POTENTIAL_MC.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND SALES_2020.SALES_2020.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/SALES_2020 |FORMAT=A250V,SORT=ASCENDING)).Subsidiary.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH EXTENSION
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET= >value, $
TYPE=DATA, COLUMN=N2, BUCKET= >comparevalue, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"chartType": "com.ibi.kpiboxcustomcurrency",
"agnosticSettings": {
    "chartTypeFullName": "com.ibi.kpiboxcustomcurrency"
}

*END
ENDSTYLE
END

