ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
*-SKIP-FEX-TEXT-START-DATA
JOIN INNER 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/sales_2020 TAG T01 
 TO 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/newbudget_potential_mc TAG T02 
 AS 'Join 1' 
END
*-SKIP-FEX-TEXT-END-DATA
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &NOM_FILIALE = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/sales_2020
-* Created by Designer for Graph
SUM T01.SALES_2020.MNT_SALES
T02.NEWBUDGET_POTENTIAL_MC.MNT_BUDGET
T02.NEWBUDGET_POTENTIAL_MC.MNT_POTENTIEL
WHERE T01.SALES_2020.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND NEWBUDGET_POTENTIAL_MC.NEWBUDGET_POTENTIAL_MC.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/NEWBUDGET_POTENTIAL_MC |FORMAT=A250V,SORT=ASCENDING)).Subsidiary.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 96768.0
ON GRAPH SET VAXIS 73728.0
ON GRAPH SET LOOKGRAPH EXTENSION
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET= >keymeasure, $
TYPE=DATA, COLUMN=N2, BUCKET= >measure, $
TYPE=DATA, COLUMN=N3, BUCKET= >measure, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"chartType": "com.ibi.kpi.table",
"agnosticSettings": {
    "chartTypeFullName": "com.ibi.kpi.table"
}

*END
ENDSTYLE
END

