ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &NOM_FILIALE = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/sales_poc_view_bv
-* Created by Designer for Graph
SUM SALES_POC_VIEW_BV.SALE0001.SALES_TY
COMPUTE SalesVariance/P22.2C:C=SALES_POC_VIEW_BV.SALE0001.SALES_TY - SALES_POC_VIEW_BV.SALE0001.SALES_LY ;
SALES_POC_VIEW_BV.SALE0001.SALES_LY
BY SALES_POC_VIEW_BV.SALE0001.DATE_DEBUT_RELATION_YEAR_M
WHERE SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/SALES_POC_VIEW_BV |FORMAT=A250V,SORT=ASCENDING)).Subsidiary.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 96768.0
ON GRAPH SET VAXIS 73728.0
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

