<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" appName="poc_visualizations" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" rsName="EDASERVE" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1591727872556"/>
        <entry key="tool" value="editor"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Operational Scorecard"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Cuadro de mando operacional"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_FR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Tableau de bord opérationnel"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
