ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE poc_visualizations/hold_tables/sales_2020
-* Created by Designer for Graph
SUM SALES_2020.SALES_2020.MNT_SALES
BY SALES_2020.SALES_2020.NOM_FILIALE
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH EXTENSION
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET= >label, $
TYPE=DATA, COLUMN=N2, BUCKET= >value, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"chartType": "com.ibi.arc",
"agnosticSettings": {
    "chartTypeFullName": "com.ibi.arc"
}

*END
ENDSTYLE
END

