<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="6">
        <entry key="InsightDesigner" value="true"/>
        <entry key="LastDescribed" value="1591727872171"/>
        <entry key="OutputFormat" value="AHTML"/>
        <entry key="masters" value="&quot;poc_visualizations/hold_tables/newbudget_potential_mc&quot;"/>
        <entry key="skipamper" value="on"/>
        <entry key="tool" value="infoAssist,report,IAFull"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Weighted Averages"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Promedios ponderados"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_FR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Moyennes pondérées"/>
                <item _jt="string" index="1" value=""/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="1">
        <item _jt="IBRFexParameter" amperFormat="A250V" datadomain="NOM_FILIALE" description="Subsidiary" index="0" multiselect="true" parent="" parmname="NOM_FILIALE" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="17" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Subsidiary" format="A250V" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="NOM_FILIALE" noSelection="false" operation="OR" parent="" proc="" sortFields="" sortOrder="ASCENDING" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values accessOrder="false" class="java.util.LinkedHashMap" loadFactor="0.75" threshold="0"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="SALES_2020.SALES_2020.NOM_FILIALE" file="POC_VISUALIZATIONS/HOLD_TABLES/SALES_2020">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap" loadFactor="0.75" threshold="0"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
