PAGE_HEADING=Page Heading
PAGE_DESCRIPTION=Analytics
FC_LABEL_1=Subsidiary
SECTION_DESCRIPTION_3=Section 1
CONT_TITLE_4=Sales KPI
CONT_TITLE_ORIGINAL_5=Panel 2
PANE_TITLE_6=Sales KPI
PANE_TITLE_ORIGINAL_7=Sales KPI
CONT_TITLE_8=Sales over LY
CONT_TITLE_ORIGINAL_9=Panel 1
PANE_TITLE_10=Sales over LY
PANE_TITLE_ORIGINAL_11=Sales over LY
CONT_TITLE_12=Potential KPIV2
CONT_TITLE_ORIGINAL_13=Panel 3
PANE_TITLE_41=Potential KPIV2
PANE_TITLE_ORIGINAL_42=Potential KPI
CONT_TITLE_16=Budget KPIV2
CONT_TITLE_ORIGINAL_17=Panel 4
PANE_TITLE_43=Budget KPIV2
PANE_TITLE_ORIGINAL_44=Budget KPI
CONT_TITLE_34=Sales Trend
CONT_TITLE_ORIGINAL_35=Panel 1
PANE_TITLE_51=Sales Trend
PANE_TITLE_ORIGINAL_52=Sales Trend
CONT_TITLE_45= 
CONT_TITLE_ORIGINAL_46= 
PANE_TITLE_47=Content
PANE_TITLE_ORIGINAL_48=Content
PANE_TITLE_49=2nd Visual Geomap Insight
PANE_TITLE_ORIGINAL_50=2nd Visual Geomap Insight
CONT_TITLE_30=2nd Visual Treemap V2 IA
CONT_TITLE_ORIGINAL_31=Panel 1
PANE_TITLE_32=2nd Visual Treemap V2 IA
PANE_TITLE_ORIGINAL_33=2nd Visual Treemap V2 IA
